"""
파이썬 맛을 본, 혹은 보고싶은 회사원 여러분,
파이썬으로 딥러닝, 데이터분석 같은
거창하고 어려운 것부터 말고,
아주 쉽고 유용한 데서부터 시작해봅시다.
수천개 폴더목록에서 일일이 스페이스를 제거하거나,
마이너스 기호를 언더바로 바꾼다든지 하는
막노가다 작업 같은 것부터 파이썬에게 맡겨보자구요~

[[[이번 에피소드에서 사용한 메소드]]]
① os.listdir(): 현재 위치에서의 파일과 디렉토리를 보여줘 ~
② os.rename("aa", "bb"): 폴더나 파일 이름을 "aa" 에서 "bb" 로 바꾸기
③ 문자열.replace("aa", "bb"): 해당 문자열 내 "aa" 를 "bb" 로 변경하기
④ 문자열.split("짤"): 문자열에 "짤" 이 있으면 그 글자를 기준으로 싹둑 잘라서 리스트 생성하기
"""


import os

폴더모음폴더 = 'c:/users/smj02/Desktop/10년치 자료 취합'
os.chdir(폴더모음폴더)  # 이게 중요합니다.

print(os.listdir())

# 폴더 만드는 작업
for i in range(1000):
    os.mkdir("20190519 - 복사본({})".format(i))

# 폴더 생성이 완료됨
# 수정하고 싶은 내용은,
# 1. 스페이스 제거
# 2. 빼기를 언더바로 교체
# 예시 : 복사본(1) - 20190519
#     -> 20190519_복사본(1)
for i in os.listdir(폴더모음폴더):
    os.rename(i, i.replace(" ", "").replace("-", "_"))

# 추가로 수정하기
# 1. 언더바를 기준으로 좌우항을 바꾸기
# 예시 : 20190519_복사본(1)
#     -> 복사본(1)_20190519
for i in os.listdir(폴더모음폴더):
    os.rename(i, "{}_{}".format(i.split('_')[1], i.split('_')[0]))