"""파이썬 등 외부 프로그램에서 아래아한글을 불러와서 백그라운드 작업을 해보시면
마지막 걸림돌이 하나 있죠. 최초로 Save나 Open 메서드를 실행할 때 경고창이 뜨는 것입니다.
[모두 허용] 이런 다이얼로그인데요.이 때문에 코드를 실행할 때마다
"모두 허용" 을 체크해줘야 하는 번거로움이 있습니다.
이는 보안모듈을 등록하여 사용하면 간단히 해결되는 문제이지만, `regedit` 으로 레지스트리도 수정해줘야 하고,
해당 파일도 한글과컴퓨터 홈페이지 자료실에서 다운받아서 저장을 해 줘야 하기 때문에,
이런 작업에 익숙하지 않은 분들은 시도하기 다소 부담스러운 부분이기도 합니다.
이번 시간에는 아래아한글 자동화를 위한 보안모듈을 등록하는 방법에 대해 알려드리겠습니다.

우선 한글과컴퓨터 공식 홈페이지에 들어갑니다.

고객지원 - 개발자료실 - 오토메이션용 보안승인모듈을 찾아 들어가시거나
구글 검색창에 "한/글 오토메이션용 보안승인모듈" 이라고 검색하면 해당 게시글이 한 번에 나타납니다.

소스와 모듈과 등록위치(JPG) 가 있다고 하는데 우선 다운받아서 압축을 풀어줍니다.

순서는 이렇다고 하네요.

1. 보안모듈을 특정위치에 설치하신 후,
2. 보안모듈의 이름과 풀패스를 레지스트리 등록하신 뒤,
3. 프로그램 소스에서도 다음과 같이 보안모듈을 추가하여야 합니다.

이 세 가지 과정을 한 번 해보겠습니다.

한 / 글 오토메이션 보안승인모듈 링크
https://www.hancom.com/board/devdataView.do?board_seq=47&artcl_seq=4085&pageInfo.page=&search_text=

나머지 진행과정은 영상을 보시면서 따라해보시기 바랍니다.
"""

import win32com.client as win32  # 한/글 열기 위한 모듈

hwp = win32.gencache.EnsureDispatch('HWPFrame.HwpObject')  # 한/글 열기
hwp.RegisterModule('FilePathCheckDLL', 'FilePathCheckerModule')  # 보안승인모듈 실행. True를 반환하면 정상실행된 상태임.
hwp.Open('c:/Users/User/Desktop/asdf.hwp')  # 파일 열기. 보안승인모듈이 실행되었다면, 접근권한 관련 팝업이 뜨지 않음.

hwp.XHwpDocuments.Close(isDirty=False)  # 열려있는 문서가 있다면 닫아줘(저장할지 물어보지 말고)
hwp.Quit()  # 한/글 종료